{
    "compilerOptions": {
      "target": "ESNext",
      "module": "ESNext",
      "moduleResolution": "Node",
      "esModuleInterop": true,
      "baseUrl": ".",
      "paths": {
        "@/*": ["packages/*"]
      }
    },
    "ts-node": {
      "transpileOnly": true
    }
  }